# RestAssuredSuite

./: README.md  pom.xml
src/test/java/com/example/config/: Base.java  TestConfig.java
src/test/java/com/example/endpoints/: FootBallEndPoints.java  ReqResEndPoints.java
src/test/java/com/example/modal/reqres/: Ad.java  Data.java  Products.java  SearchPageResponse.java
src/test/java/com/example/runner/: RunTheTestSuite.java
src/test/java/com/example/testscenarios/: FootBallTestScenarios.java  ReqResGetScenarios.java  ReqResPostScenarios.java  ReqResTestScenarios.java
src/test/resources/: allure.properties  testng.xml
